spring.shardingsphere.datasource.names=primary-ds,replica-ds-0

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123456

spring.shardingsphere.datasource.primary-ds.jdbc-url=jdbc:mysql://localhost:3306/ds0?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.shardingsphere.datasource.replica-ds-0.jdbc-url=jdbc:mysql://localhost:3309/ds0?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true


spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary-ds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica-ds-0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round-robin


spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0


spring.shardingsphere.props.sql-show=true
