## \u586B\u5199\u672C\u673A\u7684\u540D\u79F0
leaf.name=LAPTOP-T8C2RLQF
## \u53F7\u6BB5\u6A21\u5F0F
leaf.segment.enable=true
#leaf.segment.url=jdbc:mysql://127.0.0.1:3306/leaf
leaf.segment.url=jdbc:mysql://localhost:3306/leaf?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
leaf.segment.username=root
leaf.segment.password=123456
## \u4EE5\u4E0B\u662F\u96EA\u82B1\u7B97\u6CD5\u7684\u914D\u7F6E
leaf.snowflake.enable=true
## springboot\u5B98\u7F51\u7684\u4E00\u4E2A\u670D\u52A1\u5668,\u4E5F\u53EF\u4EE5\u6539\u4E3A\u672C\u5730\u7684zookeeper\u670D\u52A1\u5668
leaf.snowflake.address=zk.springboot.cn
leaf.snowflake.port=2181

