<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grandfather.www</groupId>
        <artifactId>distributed-seata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>seata-02</artifactId>
    <packaging>pom</packaging>

    <name>seata-02</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>seata-order-02</module>
        <module>seata-product-02</module>
    </modules>
    <description>使用seata框架的方式,访问:http://localhost:8085/create?count=5 不扣库存</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
